<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" />

    <title>My Portfolio</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header, footer {
    background-color: #36454f;
    color: #fff;
    
    padding: 20px 0;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.centered {
    text-align: center;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Tech stack items */
.tech-stack-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.tech-stack-item {
    margin: 10px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.tech-stack-item p {
    margin: 0;
    font-size: 18px;
}

h2{
    text-decoration: underline;
}
    </style>
</head>
<body>
    <header>
        <h1 style="text-align: center;">Himanshu Joshi</h1>
        <p style="font-size: 20px; text-align: center;">Software Developer</p>
        <br>
        <p style="margin-left:20px; font-size: 18px;"><i class='fas fa-phone-square-alt' style='font-size:24px'></i> &nbsp;+91-9873081132  </p>
        <p style="margin-left:20px; font-size: 18px;"><i class='fas fa-at' style='font-size:24px'></i> &nbsp;himanshujoshi1012@gmail.com </p>
        <p style="margin-left:20px; font-size: 18px;"><i class='fas fa-map-marker-alt' style='font-size:24px'></i>  &nbsp;&nbsp;New Delhi, Delhi</p>

    </header>
    <main>
        <section id="about" class="centered">
            <h2>About Me</h2>
            <div class="centered">
                <p style="font-size:18px; text-align: left;">
                    I'm Himanshu Joshi, a dedicated Software developer proficient in Python and JavaScript. I specialize in building robust web applications, designing efficient database models, and optimizing performance for seamless user experiences.
                </p>
               
            </div>
        </section>
        <section id="experience" class="centered">
            <h2>Experience</h2>
            <div class="centered">
                
                <p style="font-size:18px;">SNT SUPER NET TECHNOLOGIES PVT LTD - Software Developer, <b>January 2023 to Present.</b></p>
                <p style="font-size:18px;">CAREERS360 - Software Developer, <b>October 2022 - January 2023</b></p>
            </div>
        </section>
        <section id="education" class="centered">
            <h2>Education</h2>
            <div class="centered">
                <p style="font-size:18px;">CENTRE OF DISTANCE AND ONLINE EDUCATION, LOVELY PROFESSIONAL UNIVERSITY -<b> Master of Computer Applications (2023-2025)</b></p>
                <p style="font-size:18px;">DELHI UNIVERSITY - <b>Bachelor of Science, Mathematical Sciences (2014-2017)</b></p>
                
            </div>
        </section>
        <section id="skills" class="centered">
            <h2>Skills</h2>
            <div class="tech-stack-container">
                <div class="tech-stack-item">
                    <p>Python</p>
                </div>
                <div class="tech-stack-item">
                    <p>Django</p>
                </div>
                <div class="tech-stack-item">
                    <p>Django Rest Framework</p>
                </div>
                <div class="tech-stack-item">
                    <p>REST APIs</p>
                </div>
                
                <div class="tech-stack-item">
                    <p>JavaScript</p>
                </div>
                <div class="tech-stack-item">
                    <p>AJAX</p>
                </div>
                <div class="tech-stack-item">
                    <p>HTML</p>
                </div>
                <div class="tech-stack-item">
                    <p>CSS</p>
                </div>
                <div class="tech-stack-item">
                    <p>SQL</p>
                </div>
                <div class="tech-stack-item">
                    <p>MongoDB</p>
                </div>
            </div>
        </section>
        
        
    </main>
    <br><br>
    <footer>
        <p style="text-align: center;">&copy; 2024 Himanshu Joshi</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
